\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Files and Their Origins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure for long-time saving}{1}}
\@writefile{tdo}{\contentsline {todo}{look up path}{1}}
\pgfsyspdfmark {pgfid1}{22672738}{33651615}
\pgfsyspdfmark {pgfid4}{34440478}{33649103}
\pgfsyspdfmark {pgfid5}{36357406}{33409419}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backup to Nikoleta-Server}{1}}
\@writefile{tdo}{\contentsline {todo}{exact structure of nikoletta server}{1}}
\pgfsyspdfmark {pgfid6}{25619376}{15669878}
\pgfsyspdfmark {pgfid9}{34440478}{15667366}
\pgfsyspdfmark {pgfid10}{36357406}{15427682}
