\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overviewPlots}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample overview plot created with overviewPlots}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}diffsBeforeAfter}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of data analysis performed by diffsBeforeAfter}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}recoveryFraction}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI of recoveryFraction (showing non-insult data)}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tools}{4}{section.5}}
