\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{tools in path}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{12059944}{33849373}
\pgfsyspdfmark {pgfid4}{33391902}{33861661}
\pgfsyspdfmark {pgfid5}{35243294}{33637747}
\@writefile{toc}{\contentsline {section}{\numberline {2}overviewPlots}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample overview plot created with overviewPlots}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}diffsBeforeAfter}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}recoveryFraction}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}tools}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}loadData(suffix)}{2}{subsection.5.1}}
